
:host {
    &::before {
        content: '';
        display: flex;
        width: 100%;
        height: 150px;
        margin-bottom: -65px;
        background: var(--primary);
    }


    header, aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        img {
            border-radius: 100px;
            margin-bottom: 15px;
            border: 5px solid var(--white);
        }
    }

    aside {
        p {
            text-align: center;
        }

        nav {
            margin: 20px 0;

            ul {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;

                li {
                    a {
                        width: 250px;
                    }
                }
            }
        }

        section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                max-width: 250px; 

                img {
                    width: 22px;
                    height: 24px;
                }

                figcaption {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;
                    text-align: center;
                    padding: 10px;
                    border: 1px solid var(--white);
                    border-radius: 7px;

                    p {
                        margin: 0;
                    }

                    strong {
                        color: var(--primary);
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        &::before {
            height: 100px;
            margin-bottom: -50px;
        }

        header {
            img {
                width: 80px;
                height: 80px;
                margin-bottom: 10px;
            }
        }

        aside {
            nav {
                ul {
                    flex-direction: column;
                    gap: 15px;

                    li {
                        width: 100%;

                        a {
                            width: 100%;
                        }
                    }
                }
            }

            section {
                flex-direction: column;
                gap: 15px;

                figure {
                    width: calc(100% - 20px); 
                    max-width: 250px; 
                    height: auto;
                }
            }

          
            nav ul li a {
                width: 100%; 
            }
        }
    }
}

